{
  "project": "durukanklima",
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "UPSTASH_REDIS_REST_URL": "https://legible-panther-85373.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "gQAAAAAAAU19AAIncDI1NWU1MDI5NjVlZjA0OWExYjU0NTRlNTc4MjUwMjc4NnAyODUzNzM"
  }
}
